{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "ES2016",
    "module": "commonjs", // Vanligast i node.js-projekt
    "esModuleInterop": true, // Gör det lättare att importera CommonJS-moduler
    "forceConsistentCasingInFileNames": true, // Förhindra problem med importnamn på olika operativsystem
    "strict": true, // Aktivera strikt typkontroll
    "skipLibCheck": true, // Snabbare kompilering, hoppar över kontroll av d.ts-filer
    "sourceMap": true // Hjälpre vid felsökning
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
